<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="AddInfo">
        <form action="Provinha.html">
            <h1>Cadastro!</h1>
            <p>
            <input type="text" placeholder="Nome" class="Usuario" id="usuario">
            </p>
            <input type="text" placeholder="CPF" class="Usuario" id="usuario">
            <p>
            <input type="text" placeholder="Insira uma senha" class="usuario" id="usuario">
            </p>
    
            <input type="submit" value="ADD" class="add" id="add">
            </form>
    </div>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>CPF</th>
                <th>Senha</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>  
</body>
</html>